{
  "name": "Otavio AI",
  "short_name": "Otavio AI",
  "description": "Assistente de inteligência artificial Otavio AI",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": []
}
